# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

# Use alt-shift for block selection
'atom-workspace atom-text-editor:not([mini])':
  'alt-right': 'editor:move-to-end-of-word'
  'alt-left': 'editor:move-to-beginning-of-word'
  'alt-shift-right': 'editor:select-to-end-of-word'
  'alt-shift-left': 'editor:select-to-beginning-of-word'
  'alt-shift-down': 'editor:add-selection-below'
  'alt-shift-up': 'editor:add-selection-above'


'.platform-darwin, .platform-darwin atom-text-editor':
  'cmd-l': 'go-to-line:toggle'

'.platform-darwin atom-workspace':
  'ctrl-"': 'toggle-quotes:toggle'

'atom-text-editor':
  'ctrl-{': 'ruby-block-converter:to-curly-brackets'
  'ctrl-[': 'ruby-block-converter:to-curly-brackets-without-collapse'
  'ctrl-}': 'ruby-block-converter:to-do-end'
  'ctrl-]': 'ruby-block-converter:to-do-end-without-join'
